*{
    padding: 0;
    margin: 0;
    outline: none;
    border: none;
    box-sizing: border-box;
}


body{
    background-color: #2e343d;
    margin: 0;
    padding: 0;
    text-align: center;
    font-family: 'Poppins', sans-serif;
}

img{
    width: 100%;
    display: flex;
    
}

a{
  color: white; 
    text-decoration: none;
}

nav{
    max-width: 1800px;
    max-height: 1000;
    margin: auto;
    padding: 1rem 14rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
    color: #fbfdff;
    position: relative;
    background-color: #212529; /* Set the background color of the rectangle */
}


.nav-logo{
    max-width: 40px;
}

.nav-links{
    list-style: none;
    display: flex;
    align-items: center;
    gap: 3rem;
    font-size: 15px;
   
}

.main-container {
  display: flex;
  height: 60vh;
  align-items: center;
  justify-content: center;
  background: #11111100;
  
}

.main-container .image-container {
  /* flex: 1; */
 
  height: 50%;
  padding-bottom: 56.25%;
  position:relative;
  width: 100%;
  align-items: center;
  z-index: -1;
}


#text {
    margin-top: auto;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 19px;
    color: #fff;
    text-align: center;
  }

  .start{
    background: #a6bbe9;
    padding: 8px 30px;
    border: none;
    font-size: 20px;
    cursor: pointer;
    border-radius: 6px;
    transition: background-color 0.3s ease;
    margin-top: 2pc;
  }

  

  .guarantee{
    flex-wrap: nowrap;
    gap: 24px;
    max-width: 1200px;
    margin: auto;
    padding: 2rem 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;

  }
  
  .guarantee .item{
    background: #292b2e;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100px;
    width: 100%;
    border-radius: 10px;
    padding: 0 30px;
    border: 1px solid transparent;
    cursor: pointer;
    transition: all 0.3s ease;
  }
  
  .guarantee .item:hover{
    border-color: #ffb742;
  }
  
  .guarantee .item .icon{
    width: 46px;
    height: 46px;
    background: #fff;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 0.3s ease;
  }
  
  .guarantee .item:hover .icon{
    background-color: #ffb742;
  }
  
  .guarantee .item .icon i{
    font-size: 30px;
  }
  
  .guarantee .item .info{
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .guarantee .item .info h3{
    color: #a6bbe9;
    font-size: 28px;
    margin: 0;
    padding: 0;
  }
  
  .guarantee .item .info p{
    color: #fff;
    font-size: 15px;
    font-weight: 600;
    margin: 0;
  }
  
  .guarantee .item > i{
    color: #fff;
    font-size: 30px;
    transition: color 0.3s ease;
  }
  
  .guarantee .item:hover > i{
    color: #a6bbe9;
  }

  .about{
    max-width: 1200px;
    min-height: 100vh;
    margin: auto;
    padding: 8rem 1rem;
    align-items: center;
    justify-content: space-between;
    gap: 4rem;
  }
  
  .about img{
    width: 280px;
  }
  
  .about .info h1{
    color: #fff;
    font-size: 32px;
    font-weight: 600;
    margin-bottom: 10px;
    text-align: left;
 
  }

  .about .info h4{
    color: #fff;
    font-size: 20px;
    text-align: left;
  }
  
  .about .info p{
    color: #ccc;
    font-size: 14px;
    text-align: left;
  }
  
  .about .info button{
    margin-top: 30px;
  }
  
  
.hire-btn{
    background: #a6bbe9;
    padding: 6px 30px;
    border: none;
    font-size: 20px;
    cursor: pointer;
    border-radius: 6px;
    transition: background-color 0.3s ease;
    margin-top: 2pc;
  }
  
  .hire-btn:hover{
    background: #8797bb;
  }

  .blur{
    position: relative;
    box-shadow: 0 0 1000px 50px gray;
    z-index: -100;
}


.skills{
  display: flex;
  justify-content: space-around;
  padding: 0 50px;
  flex-wrap: nowrap;
    gap: 24px;
    max-width: 1200px;
    margin: auto;
    align-items: center;
    justify-content: space-between;
    padding: 4rem 1rem;

}

.skills .left{
  width: 680px;
}

.skills .left .info h3{
  color: #fff;
  font-size: 30px;
  margin-bottom: 20px;
}

.skills .left .info p{
  color: #ccc;
  font-size: 14px;
}

.skills .left button{
  margin-top: 30px;
}

.skills .right{
  width: 420px;
  height: 120px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 12px;
}

.skills .right .item{
  display: flex;
  align-items: center;
  justify-content: center;
  background: #383e45;
  width: 100px;
  height: 100px;
  border-radius: 10px;
}

.skills .right .item i{
  font-size: 34px;
  color: #fff;
}

.work {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding-top: 50px;
  
}

.prospective{
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 100px;
  color: #ffffff;
}

.work img {
  width: 10%; /* adjust the width to your liking */
  height: auto;
  margin: 10px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.why{
  max-width: 1200px;
    margin: auto;
    padding: 8rem 1rem;
    align-items: center;
    justify-content: space-between;
    gap: 4rem;
}

.why .info h3{
  color: #ffffff;
  font-size: 80px;
  font-weight: 600;
  text-align: center;
}

.why .info p{
  color: #ffffff;
  font-size: 14px;
  text-align: center;
  
}


  .feedback{
    max-width: 1200px;
    margin: auto;
    padding: 80px 50px 40px;
    margin-top: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .feedback iframe{
    width: 280px;
    align-items: end;
    margin: auto;
  }
  
  .feedback .info h3{
    color: #ffffff;
    font-size: 32px;
    font-weight: 600;
    text-align: center;
  }
  
  .feedback .info p{
    color: #ffffff;
    font-size: 14px;
    text-align: center;
  }


  .feedback-btn{
    background: #a6bbe9;
    padding: 6px 30px;
    border: none;
    font-size: 20px;
    cursor: pointer;
    border-radius: 6px;
    transition: background-color 0.3s ease;
    margin-top: 30px;
  }

  .feedback-btn:hover{
    background: #8797bb;
  }


  footer{
    position: relative;
    background: #1c1c1c;
    padding: 80px 50px 40px;
    margin-top: 100px;
}

footer .start{
    display: flex;
    align-items: center;
    justify-content: space-around;
    position: absolute;
    background-color: #8797bb;
    padding: 30px 25px;
    border-radius: 15px;
    width: 70%;
    top: -40%;
    left: 15%;
    
}

footer .start p{
    font-size: 13px;
    width: 35%;
}

footer .start button{
    background: transparent;
    border: 1px solid #000;
    cursor: pointer;
    padding: 8px 20px;
    border-radius: 100px;
    transition: all 0.3s ease;
}

footer .start button:hover{
    background-color: #fff;
    border-color: #fff;
}

footer .cols{
    display: flex;
    align-items: start;
}

footer .cols .about-col{
    flex: 3;
    
}

footer .cols .about-col h3{
    color: #ffffff;
    margin-bottom: 20px;
}

footer .cols .about-col p{
    color: #ccc;
    font-size: 13px;
}

footer .cols .about-col img{
  max-width: 10%;
  height: auto;
  margin-top: 20px;
  margin-left: 225px;
  display: flex;
}

footer .cols .links-col{
    flex: 3;
}

footer .cols .links-col h4, footer .cols .news-col h4{
    color: #fff;
    margin-bottom: 20px;
}

footer .cols .links-col a{
    display: block;
    text-decoration: none;
    color: #7b7b7b;
    font-size: 14px;
    line-height: 26px;
    transition: color 0.3s ease;
}

footer .cols .links-col a:hover{
    color: #a6bbe9;
}

footer .cols .news-col{
    flex: 3;
}

footer .cols .news-col p{
    color: #7b7b7b;
    font-size: 15px;
}

footer .cols .news-col form{
    width: 100%;
    margin-top: 20px;
    position: relative;
}

footer .cols .news-col form input{
    width: 100%;
    background: #212529;
    border: none;
    padding: 13px;
    border-radius: 100px;
    font-weight: 400;
    font-size: 13px;
}

footer .cols .news-col form button{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 45px;
    height: 45px;
    background: #a6bbe9;
    border: none;
    border-radius: 50%;
    position: absolute;
    top: 0;
    right: 0;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

footer .cols .news-col form button:hover{
    background-color: #8797bb;
}

footer .cols .news-col form button i{
    font-size: 26px;
}

@media screen and (max-width: 1100px) {
    .guarantee{
        flex-wrap: wrap;
        gap: 10px;
    }

    .guarantee .item{
        flex-basis: 49%;
    }

    .skills{
        justify-content: space-between;
        gap: 20px;
    }

    .skills .left{
        width: 500px;
    }

    .skills .left .info h3{
        font-size: 22px;
    }

    .skills .left .info p{
        font-size: 12px;
    }

    footer{
        margin-top: 150px;
    }

    footer .start{
        width: 90%;
        left: 5%;
        top: -20%;
    }

    footer .cols{
        flex-wrap: wrap;
    }

    footer .cols .about-col{
        flex-basis: 50%;
    }

    footer .cols .links-col{
        flex-basis: 50%;
    }

    footer .cols .news-col{
        flex-basis: 50%;
    }

}